<!DOCTYPE html>
<html lang="en">
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
  
      <a  class="navbar-brand" href="#"> <img src="./images/v987-18a.jpg" alt="" height="50px"> Rodrigues Healthcare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
  
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">contact</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
  
         
          
          
          
         
            
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button id="btn3" class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<head>

<title>Doctor Appointment Form</title>

<style>


body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./med-img-background.jpg);
    font-size: 26px;
    padding: 6px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%;
    flex: 100%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: rgb(195, 255, 210);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
     max-width:500px;
  margin:auto;
  }
  
  .container1 {
    background-color: rgb(242, 242, 242);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
     max-width:600px;
  margin:auto;
  }
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(194, 255, 233);
    border-radius: 3px;
  }
  input[type=datetime-local] {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid  rgb(194, 255, 233);;
    border-radius: 3px;
  }
  
  
  input[type=email],textarea, select {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid  rgb(194, 255, 233);
    border-radius: 3px;
  }
  
  input[type=number] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid  rgb(194, 255, 233);
    border-radius: 3px;
  }
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid  rgb(194, 255, 233);
    border-radius: 3px;
  }
  input[type=time] {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid  rgb(194, 255, 233);
    border-radius: 3px;
  }
  input[type=date] {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid  rgb(194, 255, 233);
    border-radius: 3px;
  }
  
  
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: rgb(5, 250, 99);
  }
  
  
  @media (max-width: 400px) {
    .row {
      flex-direction: column;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }


</style>


</head>
<body>

<center><h2>Doctor Appointment Form</h2></center>
<div>
  <div>
    <div class="container">
      <form action="submit.php" method="post">
      
        
            <h3>Patient Details</h3>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" required>
                                                        
   
              <div>
              <div>
                <label for="date">Appointment Date</label>
                <input type="date" id="date" name="date" required>
              </div>
			  </div>   
            <div>
              <div >
                 <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            
              <div>  
                 <label for="age">Age</label>
              <input type="number" id="age" name="age" required>
                                                      
                                                      
              </div>
            </div>    
            <label>Have you previously ever attended our facility?</label>
             <br><br>
            <input type="radio" id="yes" name="attend" value="Yes">
            <label for="yes">Yes</label><br>

            <input type="radio" id="no" name="attend" value="No">
            <label for="no">No</label><br><br>
            
            <label for="message">If Yes, state on which condition and when?</label>
            <textarea id="message" name="message" style="height:100px"></textarea>
            
    <label><b>Appointement Type</b></label>
    
    <br>

    <fieldset>
       
        <legend> <b>Treatment</b></legend>
        <br>
        <label for="rdoCrdlg"><b>Cardiology</b></label>
        <input type="radio" name="appointement" id="rdoCrdlg" value="Cardiology">
        <br>
        

        <label for="rdoOclg"><b>Oncology</b></label>
        <input type="radio" name="appointement" id="rdoOclg" value="Oncology">
        <br>

        <label for="rdoDmtlg"><b>Dermatology</b></label>
        <input type="radio" name="appointement" id="rdoDmtlg" value="Dermatology">
         <br>

        <label for="rdoOptlmlg"><b>Ophthalmology</b></label>
        <input type="radio" name="appointement" id="rdoOptlmlg" value="Ophthalmology">
        <br>
    </fieldset>
    <br>
                                                       
		  <input type="submit" value="Submit" class="btn">
     </form>                                   
    </div>
  </div>
</body>
</html>